spring.application.name=dis-project

datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dis-db
datasource.username=dis-user
datasource.password=dis-pass
datasource.connectionTimeout=${POSTGRES_CONNECTION_TIMEOUT:30000}
datasource.idleTimeout=${POSTGRES_IDLE_TIMEOUT:600000}
datasource.maxLifetime=${POSTGRES_MAX_LIFETIME:1800000}
datasource.minimumIdle=${POSTGRES_MINIMUM_IDLE:2}
datasource.maximumPoolSize=${POSTGRES_MAXIMUM_POOL_SIZE:5}
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

cors.Access-Control-Allow-Origin=http://localhost:4200, http://192.168.1.99:4200
cors.Access-Control-Allow-Methods=GET, PUT, POST, DELETE, HEAD, OPTIONS
cors.Access-Control-Allow-Headers=Authorization, Accept, Origin, Content-Type, Cache-Control, If-None-Match
cors.Access-Control-Expose-Headers=Access-Control-Allow-Origin, ETag
cors.Access-Control-Max-Age=86400